<!DOCTYPE html>
<!--
Author: Keenthemes
Product Name: Keen - Multi-demo Bootstrap 5 HTML Admin Dashboard Theme 
Purchase: https://themes.getbootstrap.com/product/keen-the-ultimate-bootstrap-admin-theme/
Website: http://www.keenthemes.com
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
License: For each use you must have a valid license purchased only from above link in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	
<!-- Mirrored from preview.keenthemes.com/keen/demo1/authentication/email/welcome-message.html?nav=0 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 18:26:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>Keen - Multi-demo Bootstrap 5 HTML Admin Dashboard Theme by Keenthemes</title>
		<meta charset="utf-8" />
		<meta name="description" content="The most advanced Bootstrap Admin Theme on Bootstrap Market trusted by over 4,000 beginners and professionals. Multi-demo, Dark Mode, RTL support. Grab your copy now and get life-time updates for free." />
		<meta name="keywords" content="keen, bootstrap, bootstrap 5, bootstrap 4, admin themes, web design, figma, web development, free templates, free admin themes, bootstrap theme, bootstrap template, bootstrap dashboard, bootstrap dak mode, bootstrap button, bootstrap datepicker, bootstrap timepicker, fullcalendar, datatables, flaticon" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Keen - Multi-demo Bootstrap 5 HTML Admin Dashboard Theme" />
		<meta property="og:url" content="https://keenthemes.com/keen" />
		<meta property="og:site_name" content="Keenthemes | Keen" />
		<link rel="canonical" href="../../index.html" />
		<link rel="shortcut icon" href="../../assets/media/logos/favicon.ico" />
		<!--begin::Fonts(mandatory for all pages)-->
		<link rel="stylesheet" href="../../../../../fonts.googleapis.com/css7b91.css?family=Inter:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
		<link href="../../assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="../../assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Stylesheets Bundle-->
		<!--Begin::Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5FS8GGP');</script>
		<!--End::Google Tag Manager -->
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="app-blank app-blank">
		<!--begin::Theme mode setup on page load-->
		<script>var defaultThemeMode = "light"; var themeMode; if ( document.documentElement ) { if ( document.documentElement.hasAttribute("data-theme-mode")) { themeMode = document.documentElement.getAttribute("data-theme-mode"); } else { if ( localStorage.getItem("data-theme") !== null ) { themeMode = localStorage.getItem("data-theme"); } else { themeMode = defaultThemeMode; } } if (themeMode === "system") { themeMode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light"; } document.documentElement.setAttribute("data-theme", themeMode); }</script>
		<!--end::Theme mode setup on page load-->
		<!--Begin::Google Tag Manager (noscript) -->
		<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FS8GGP" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>
		<!--End::Google Tag Manager (noscript) -->
		<!--begin::Root-->
		<div class="d-flex flex-column flex-root" id="kt_app_root">
			<!--begin::Email template-->
			<style>html,body { padding:0; margin:0; font-family: Inter, Helvetica, "sans-serif"; } a:hover { color: #50CD89; }</style>
			<div id="#kt_app_body_content" style="background-color:#D5D9E2; font-family:Arial,Helvetica,sans-serif; line-height: 1.5; min-height: 100%; font-weight: normal; font-size: 15px; color: #2F3044; margin:0; padding:0; width:100%;">
				<div style="background-color:#ffffff; padding: 45px 0 34px 0; border-radius: 24px; margin:40px auto; max-width: 600px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" style="border-collapse:collapse">
						<tbody>
							<tr>
								<td align="center" valign="center" style="text-align:center; padding-bottom: 10px">
									<!--begin:Email content-->
									<div style="text-align:center; margin:0 15px 34px 15px">
										<!--begin:Logo-->
										<div style="margin-bottom: 10px">
											<a href="https://keenthemes.com/" rel="noopener" target="_blank">
												<img alt="Logo" src="../../assets/media/email/logo-1.svg" style="height: 35px" />
											</a>
										</div>
										<!--end:Logo-->
										<!--begin:Media-->
										<div style="margin-bottom: 15px">
											<img alt="Logo" src="../../assets/media/email/icon-positive-vote-1.svg" />
										</div>
										<!--end:Media-->
										<!--begin:Text-->
										<div style="font-size: 14px; font-weight: 500; margin-bottom: 27px; font-family:Arial,Helvetica,sans-serif;">
											<p style="margin-bottom:9px; color:#181C32; font-size: 22px; font-weight:700">Hey Marcus, thanks for signing up!</p>
											<p style="margin-bottom:2px; color:#7E8299">Lots of people make mistakes while creating</p>
											<p style="margin-bottom:2px; color:#7E8299">paragraphs. Some writers just put whitespace in</p>
											<p style="margin-bottom:2px; color:#7E8299">their text in random places</p>
										</div>
										<!--end:Text-->
										<!--begin:Action-->
										<a href='../general/welcome.html' target="_blank" style="background-color:#3E97FF; border-radius:6px;display:inline-block; padding:11px 19px; color: #FFFFFF; font-size: 14px; font-weight:500;">Activate Account</a>
										<!--begin:Action-->
									</div>
									<!--end:Email content-->
								</td>
							</tr>
							<tr style="display: flex; justify-content: center; margin:0 60px 35px 60px">
								<td align="start" valign="start" style="padding-bottom: 10px;">
									<p style="color:#181C32; font-size: 18px; font-weight: 600; margin-bottom:13px">What’s next?</p>
									<!--begin::Wrapper-->
									<div style="background: #F9F9F9; border-radius: 12px; padding:35px 30px">
										<!--begin::Item-->
										<div style="display:flex">
											<!--begin::Media-->
											<div style="display: flex; justify-content: center; align-items: center; width:40px; height:40px; margin-right:13px">
												<img alt="Logo" src="../../assets/media/email/icon-polygon.svg" />
												<span style="position: absolute; color:#50CD89; font-size: 16px; font-weight: 600;">1</span>
											</div>
											<!--end::Media-->
											<!--begin::Block-->
											<div>
												<!--begin::Content-->
												<div>
													<!--begin::Title-->
													<a href="#" style="color:#181C32; font-size: 14px; font-weight: 600;font-family:Arial,Helvetica,sans-serif">Complete your account</a>
													<!--end::Title-->
													<!--begin::Desc-->
													<p style="color:#5E6278; font-size: 13px; font-weight: 500; padding-top:3px; margin:0;font-family:Arial,Helvetica,sans-serif">Lots of people make mistakes while creating paragraphs Some writers just put whitespace in their text</p>
													<!--end::Desc-->
												</div>
												<!--end::Content-->
												<!--begin::Separator-->
												<div class="separator separator-dashed" style="margin:17px 0 15px 0"></div>
												<!--end::Separator-->
											</div>
											<!--end::Block-->
										</div>
										<!--end::Item-->
										<!--begin::Item-->
										<div style="display:flex">
											<!--begin::Media-->
											<div style="display: flex; justify-content: center; align-items: center; width:40px; height:40px; margin-right:13px">
												<img alt="Logo" src="../../assets/media/email/icon-polygon.svg" />
												<span style="position: absolute; color:#50CD89; font-size: 16px; font-weight: 600;">2</span>
											</div>
											<!--end::Media-->
											<!--begin::Block-->
											<div>
												<!--begin::Content-->
												<div>
													<!--begin::Title-->
													<a href="#" style="color:#181C32; font-size: 14px; font-weight: 600;font-family:Arial,Helvetica,sans-serif">Communication Tool</a>
													<!--end::Title-->
													<!--begin::Desc-->
													<p style="color:#5E6278; font-size: 13px; font-weight: 500; padding-top:3px; margin:0;font-family:Arial,Helvetica,sans-serif">Craft a headline that is both informative and will capture readers’ improtant attentions</p>
													<!--end::Desc-->
												</div>
												<!--end::Content-->
												<!--begin::Separator-->
												<div class="separator separator-dashed" style="margin:17px 0 15px 0"></div>
												<!--end::Separator-->
											</div>
											<!--end::Block-->
										</div>
										<!--end::Item-->
										<!--begin::Item-->
										<div style="display:flex">
											<!--begin::Media-->
											<div style="display: flex; justify-content: center; align-items: center; width:40px; height:40px; margin-right:13px">
												<img alt="Logo" src="../../assets/media/email/icon-polygon.svg" />
												<span style="position: absolute; color:#50CD89; font-size: 16px; font-weight: 600;">3</span>
											</div>
											<!--end::Media-->
											<!--begin::Block-->
											<div>
												<!--begin::Content-->
												<div>
													<!--begin::Title-->
													<a href="#" style="color:#181C32; font-size: 14px; font-weight: 600;font-family:Arial,Helvetica,sans-serif">Task Planner</a>
													<!--end::Title-->
													<!--begin::Desc-->
													<p style="color:#5E6278; font-size: 13px; font-weight: 500; padding-top:3px; margin:0;font-family:Arial,Helvetica,sans-serif">Use images to enhance your post, improve its flow, add humor, and explain complex topics</p>
													<!--end::Desc-->
												</div>
												<!--end::Content-->
											</div>
											<!--end::Block-->
										</div>
										<!--end::Item-->
									</div>
									<!--end::Wrapper-->
								</td>
							</tr>
							<tr>
								<td align="center" valign="center" style="font-size: 13px; text-align:center; padding: 0 10px 10px 10px; font-weight: 500; color: #A1A5B7; font-family:Arial,Helvetica,sans-serif">
									<p style="color:#181C32; font-size: 16px; font-weight: 600; margin-bottom:9px">It’s all about customers!</p>
									<p style="margin-bottom:2px">Call our customer care number: +31 6 3344 55 56</p>
									<p style="margin-bottom:4px">You may reach us at 
									<a href="https://devs.keenthemes.com/" rel="noopener" target="_blank" style="font-weight: 600">devs.keenthemes.com</a>.</p>
									<p>We serve Mon-Fri, 9AM-18AM</p>
								</td>
							</tr>
							<tr>
								<td align="center" valign="center" style="text-align:center; padding-bottom: 20px;">
									<a href="#" style="margin-right:10px">
										<img alt="Logo" src="../../assets/media/email/icon-linkedin.svg" />
									</a>
									<a href="#" style="margin-right:10px">
										<img alt="Logo" src="../../assets/media/email/icon-dribbble.svg" />
									</a>
									<a href="#" style="margin-right:10px">
										<img alt="Logo" src="../../assets/media/email/icon-facebook.svg" />
									</a>
									<a href="#">
										<img alt="Logo" src="../../assets/media/email/icon-twitter.svg" />
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" valign="center" style="font-size: 13px; padding:0 15px; text-align:center; font-weight: 500; color: #A1A5B7;font-family:Arial,Helvetica,sans-serif">
									<p>&copy; Copyright KeenThemes. 
									<a href="https://keenthemes.com/" rel="noopener" target="_blank" style="font-weight: 600;font-family:Arial,Helvetica,sans-serif">Unsubscribe</a>&nbsp; from newsletter.</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<!--end::Email template-->
		</div>
		<!--end::Root-->
		<!--begin::Javascript-->
		<script>var hostUrl = "../../assets/index.html";</script>
		<!--begin::Global Javascript Bundle(mandatory for all pages)-->
		<script src="../../assets/plugins/global/plugins.bundle.js"></script>
		<script src="../../assets/js/scripts.bundle.js"></script>
		<!--end::Global Javascript Bundle-->
		<!--end::Javascript-->
	</body>
	<!--end::Body-->

<!-- Mirrored from preview.keenthemes.com/keen/demo1/authentication/email/welcome-message.html?nav=0 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jan 2023 18:26:12 GMT -->
</html>